{
  "name": "@cboulanger/zotero-sync-bookends",
  "version": "2.0.1",
  "description": "Bookends store for @retorquere/zotero-sync",
  "main": "src/index.ts",
  "bin": "test.js",
  "scripts": {
    "test": "tsc && npx ts-node test.ts",
    "tsc": "tsc -d",
    "prepublishOnly": "npm install && npm run tsc",
    "publish-patch": "npm run tsc && npm version patch && npm publish --access public",
    "publish-minor": "npm run tsc && npm version minor && npm publish --access public",
    "postversion": "git push --follow-tags",
    "pkg": "tsc test.ts --esModuleInterop && npx pkg ."
  },
  "keywords": [
    "zotero",
    "zotero-sync",
    "bookends"
  ],
  "files": [
    "README.md",
    "src/index.js",
    "src/index.d.ts",
    "src/dictionaries/*",
    "package.json",
    "tsconfig.json",
    "test.ts",
    ".env.dist"
  ],
  "author": "Christian Boulanger (@cboulanger) infoy@bibliograph.org",
  "license": "ISC",
  "dependencies": {
    "@retorquere/zotero-sync": "^1.0.23",
    "run-jxa": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "dotenv": "^8.2.0",
    "gauge": "^2.7.4",
    "pkg": "^5.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "pkg": {
    "targets": [
      "node12-macos-x64"
    ],
    "outputPath": "bin"
  }
}
